VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68c0e0a20030a59b8284"
VITE_APPWRITE_DATABASE_ID = "68c0e1fd001288176da4"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68c0e9fd001897d245a2"